# Generate an application password for gmail
# https://lmgtfy.app/?q=how+to+generate+application+specific+password+for+gmail
EMAIL_PASSWORD="xxxxxxxxxxxxxxxxxxx"
EMAIL_USERNAME=your.email@gmail.com
EMAIL_FROM="your.name"
SEND_DELAY=4000