name: Cowsay Schedule
on:
  schedule:
  - cron: "* * * * *"

jobs:
  send_email:
    runs-on: ubuntu-20.04
    env:
      EMAIL_USERNAME: "${{ secrets.EMAIL_USERNAME }}"
      EMAIL_PASSWORD: "${{ secrets.EMAIL_PASSWORD }}"
      EMAIL_FROM: "${{ secrets.EMAIL_FROM }}"
      RECIPIENTS_LIST_JS: "${{ secrets.RECIPIENTS_LIST_JS }}"
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js v14
      uses: actions/setup-node@v2
      with:
        node-version: v14.x.x
    - name: Install Dependencies
      run: |
        cd src && yarn install && cd .. && sudo apt-get install cowsay
    - name: Setup Recipients
      run: |
        echo $RECIPIENTS_LIST_JS > ${GITHUB_WORKSPACE}/src/recipients.js
    - name: Send Email
      run: |
        node ${GITHUB_WORKSPACE}/src/sendEmail.js