on: 
  workflow_dispatch:
    inputs:
      to_email:
        description: 'Email'
        required: true
        default: lennart.kroneman@daveramsey.com
      to_name:
        description: 'Name'
        required: true
        default: 'Lennart'
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "Email: ${{ github.event.inputs.to_email }}"
        echo "Name: ${{ github.event.inputs.to_name }}"